#
# Copyright (c) 2018 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This is the Ansible inventory file used by the `install.sh` script to install
# the auto-heal service to an _OpenShift_ cluster.

[all]
localhost ansible_connection=local

[all:vars]
# For a minimal installation you will need to adjust at least the following
# parameters:
#
#   openshift_autoheal_awx_address="https://myawx.example.com/api"
#   openshift_autoheal_awx_password="..."
#
# For a complete list of available parameters and their default values see the
# `role/defaults/main.yml` # file.
